validationReserveCallUrl=http://appointing-validation-service.cfapps.io/validation/reserveAppointing
validationGetCallUrl=https://appointing-validation-service.cfapps.io/validation/getAppointing
validationListCallUrl=https://appointing-validation-service.cfapps.io/validation/listAppointment
getAvailableEngineerInfoUrl=https://engineerapp.cfapps.io/getAvailableEngineers/
mQClientCallUrl=http://localhost:8080/mqclientcall
reserveCallUri=https://reservemicroservice.cfapps.io/api/reserve
listCallUri=https://reservemicroservice.cfapps.io/api/list
getCallUri=https://reservemicroservice.cfapps.io/api/get