
# Server config
server.port=8090

# Redis Config
spring.cache.type=redis
spring.redis.host=redis-10768.c90.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=10768 
spring.redis.ssl=true
spring.redis.password=21qRH4ryc0yxkCtCnBblmwviYHmkCN08